[Unit]
Description=Tado HomeKit Local API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dani
Group=dani
WorkingDirectory=/opt/tado-local-homekit
Environment=TADO_PAIRING_PATH=/opt/tado-local-homekit/tado-homekit-pairing.json
Environment=TADO_BRIDGE_HOST=192.168.200.10
Environment=TADO_BRIDGE_PORT=80
Environment=TADO_POLL_CACHE_SECONDS=2
ExecStart=/opt/tado-local-homekit/.venv/bin/uvicorn app:app --host 0.0.0.0 --port 4407
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
